pipeline {
    agent any
    parameters {
        string(name: 'COUNT', defaultValue: '1', description: 'Number of versions')

        // Active Choices Script
        dynamicParameter('DYNAMIC_PARAMS', '''
            def count = COUNT.toInteger()
            def params = []
            for (int i = 1; i <= count; i++) {
                params.add("NAME_${i}")
                params.add("TAG_${i}")
                params.add("HASH_${i}")
            }
            return params
        ''')
    }
    stages {
        stage('Print Parameters') {
            steps {
                script {
                    def count = params.COUNT.toInteger()
                    for (int i = 1; i <= count; i++) {
                        echo "Processing Version ${i}:"
                        echo "NAME: ${params["NAME_${i}"]}"
                        echo "TAG: ${params["TAG_${i}"]}"
                        echo "HASH: ${params["HASH_${i}"]}"
                    }
                }
            }
        }
    }
