pipeline {
    agent any

    parameters {
     choice name: 'MC-name', choices: ['mc-admin', 'mc-alm', 'mc-relam']
     string(name: 'TAG', description: 'TAG')
     string(name: 'HASH', description: 'HASH')
    }

    stages {
        stage('Print Parameters') {
            steps {
                script {
                    echo "Выбраны параметры: ${params.MC-name}, ${TAG}, ${HASH}"
                }
            }
        }
    }
}

def generateChoices() {
    def count = env.COUNT ? env.COUNT.toInteger() : 2
    def params = []
    for (int i = 1; i <= count; i++) {
        params.add("NAME_${i}:TAG_${i}:HASH_${i}")
    }
    return params.join(', ')  // Convert list to a single string
}
